<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.title{
			height: 150px;
			width: auto;
			line-height: 130px;
			background-color: cornflowerblue;
			margin: 0 auto;
			color: red;
			text-align: center;
		}
		.body{
			width: auto;
			height: 350px;
			background-color: bisque;
		}
		.table{
			border: 1px solid;
			font-size: 20px;
			width: 300px;
			margin:0 auto;
		
		}
		
		.login{
			height: 100px;
			width: 300px;
			border: 1px solid;
		}
		.btn{
			text-align: center;
		}
		.end{
			height: 150px;
			width: auto;
			margin: 0 auto;
			background-color: cornflowerblue;
			
		}
	</style>
	<body>
		<div class="title">
			<font size="15px" color="">酒店客户信息查询系统</font>
		</div>
		<div class="body">
		<form action="login" method="post" class="table">
			
			用户:
				<input type="text" name="text" id="name" value="请输入用户名" /><br>
			密码:
			<input type="password" name="pwd" id="pwd" value=""/><br>
		<div class="btn">
			<input type="submit" name="sub" id="" value="登录"/>
			<input type="button" name="new" id="" value="注册"/>
		</div>
			</form>
		</div>
		<div class="end">
		</div>
	</body>
</html>
